/*
 * glbackend.cpp
 *
 *  Created on: 16 kwi 2020
 *      Author: kuba
 */
#include "glbackend.h"
#ifdef SDL2_GUI_GL_BACKEND


void GUIGLBackend::initTexture(int w,int h,SDL_Renderer* render){
	GUIGLBackend::guiTexture=SDL_CreateTexture(render,SDL_PIXELFORMAT_RGBA8888,SDL_TEXTUREACCESS_TARGET,w,h);
}
void GUIGLBackend::drawGUI(GUIManager* man,SDL_Renderer* render,GL2DRenderer* gl2d){
	SDL_SetRenderTarget(render,GUIGLBackend::guiTexture);
	man->draw();
	SDL_SetRenderTarget(render,0);
	gl2d->translate(glm::vec2(-1,-1));
	gl2d->rotate(0);
	gl2d->drawTexture(GUIGLBackend::guiTexture,1);

}
#endif
