menu_play=Play
menu_fastgame=Fast Game
menu_editor=Editor
menu_settings=Settings
menu_authors=Authors
menu_exit=Exit
gamemenu_serverlistname=Server name
gamemenu_serverlistip=Server IP
gamemenu_addserverinfo=Enter Server Name
gamemenu_addserver=Add server
enter_ip=Enter IP
enter_name=Enter Name
play=Play
editor_devinfo=Editor is still under heavy development so it may contain bugs.
editor_edit=Edit
editor_save=Save
editor_return=Return
editor_saveandexit=Save and exit
in_playerexit=[SERVER] Player %d left the game
in_exit=Disconnect
in_return=Return
in_newplayer=[SERVER] Player %d joined the game
in_capture=[SERVER] Player %d captured flag!